// -*- mode: jsonc -*-
{
    "height": 30,
    "width": 1920,
    "spacing": 2,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/scratchpad",
        "mpris"
    ],
    "modules-center": [
            "clock",

    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
    "cpu",
    "temperature#cpu",
    "memory",
   
        "temperature#gpu",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "tray",
        "custom/notification",
        "custom/power",
    ],

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "рҹ§ҝ",   // Ward Raised: Active protective gaze
            "unlocked": "рҹ•іпёҸ"   // Ward Lowered: Closed down to the void        
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-up": "hl.dsp.focus({ workspace = 'e+1' })",
    "on-scroll-down": "hl.dsp.focus({ workspace = 'e-1' })"
    },

    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пӢ’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "max-length": 25,
        "player-icons": {
            "default": "рҹҺө",
            "spotify": "рҹ’ҡ",
            "firefox": "рҹҰҠ",
            "chromium": "рҹҢҗ"
        },
        "status-icons": {
            "paused": "вҸёпёҸ",
            "playing": "в–¶пёҸ"
        }        // "ignored-players": ["firefox"] <-- Removed so Firefox displays tracks now!
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "вҳ•",
            "deactivated": "рҹ’Ө"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% пӢӣ",
        "tooltip": false
    },
    "memory": {
        "format": "{used:0.1f}G/{total:0.1f}G пғү"
    },
    "temperature#cpu": {
        "thermal-zone": 6,
        "critical-threshold": 80,
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["вқ„пёҸ", "рҹҢЎпёҸ", "рҹ”Ҙ"]
    },
    "temperature#gpu": {
       "thermal-zone": 3,
       "critical-threshold": 80,
       "format": "{temperatureC}В°C {icon}",
       "format-icons": ["вқ„пёҸ", "рҹҢЎпёҸ", "рҹ”Ҙ"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["рҹҢ‘", "рҹҢҳ", "рҹҢ—", "рҹҢ–", "рҹҢ•", "вҳҖпёҸ"]
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}% ({time})",
      "format-charging": "вҡЎ {capacity}% ({time})",
      "format-plugged": "рҹ”Ң {capacity}%",
    
      // The explicit layout toggle
      "format-alt": "{icon} {time} @ {power:0.1f}W",
      "on-click": "pkill -RTMIN+1 waybar", 
    
      "format-time": "{H}h {M}m",
      "format-icons": ["рҹӘ«", "рҹӘ«", "рҹ”Ӣ", "рҹ”Ӣ", "рҹ”Ӣ"],
    
      // Tells the system how often to poll the battery files (Default is 60s, change to 2s)
      "interval": 2,
      "tooltip": true,
      "tooltip-format": "Power draw: {power:0.1f}W\nCycles: {cycles}"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "вҡЎ",
        "performance": "рҹҡҖ",
        "balanced": "вҡ–пёҸ",
        "power-saver": "рҹҢұ"
      }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) рҹ“¶",
        "format-ethernet": "{ipaddr}/{cidr} рҹ”Ң",
        "tooltip-format": "{ifname} via {gwaddr} рҹҢҗ",
        "format-linked": "{ifname} (No IP) рҹ”—",
        "format-disconnected": "Disconnected вқҢ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
        "format-muted": "рҹ”Ү{format_source}",
        "format-source": "{volume}% рҹҺӨ",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "рҹҺ§",
            "hands-free": "рҹҺҷпёҸ",
            "headset": "рҹҺ§",
            "phone": "рҹ“һ",
            "portable": "рҹ“ұ",
            "car": "рҹҡ—",
            "default": ["рҹ”Ҳ", "рҹ”ү", "рҹ”Ҡ"]
        },        
    "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "вҸ» ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/notification": {
        "format":  " {} {icon} ",
        "format-icons": {
            "notification": "рҹ””",
            "none": ""
        },
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "tooltip": false,
        "escape": true,
        "return-type": "json"
    }
}
